<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<StrawberryShake_State>$(MSBuildProjectExtensionsPath)berry</StrawberryShake_State>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LensClient.cs" />
    <Compile Remove="Queries.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Authentication\GQL\Authenticate.gql" />
    <None Remove="Authentication\GQL\challenge.gql" />
    <None Remove="Authentication\GQL\refresh.gql" />
    <None Remove="Authentication\GQL\verify.gql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
    <PackageReference Include="ZeroQL" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LensDotNet.Core\LensDotNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

	<Target Name="GenerateQLClient" BeforeTargets="BeforeCompile">
		<Exec Command="dotnet zeroql generate --schema .\schema.graphql --namespace LensDotNet.Client --client-name LensGQLClient --output Generated/GraphQL.g.cs" />
	</Target>

</Project>
