<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;linux-x64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>LensDotNet.Tests</AssemblyName>
    <PackageId>LensDotNet.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NUnit" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="System.Net.Http.Json" />
    <None Remove="SDK\" />
    <None Remove="Utils\" />
    <None Remove="Nethereum.HdWallet" />
    <None Remove="NBitcoin" />
    <None Remove="ContextTests\" />
    <None Remove="LensClientTests\" />
    <None Remove="CoreTests\" />
    <None Remove="ServiceTests\" />
    <None Remove="AutoMapper" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LensDotNet.Core\LensDotNet.Core.csproj" />
    <ProjectReference Include="..\LensDotNet\LensDotNet.csproj" />
    <ProjectReference Include="..\..\..\graphql-query-builder-dotnet\src\GraphQL.Query.Builder\GraphQL.Query.Builder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="ContextTests\" />
    <Folder Include="LensClientTests\" />
    <Folder Include="CoreTests\" />
    <Folder Include="ServiceTests\" />
  </ItemGroup>
</Project>
