<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nethereum\src\Nethereum.HDWallet\Nethereum.HdWallet.csproj" />
    <ProjectReference Include="..\..\Nethereum\src\Nethereum.Signer.EIP712\Nethereum.Signer.EIP712.csproj" />
    <ProjectReference Include="..\..\Nethereum\src\Nethereum.Signer\Nethereum.Signer.csproj" />
    <ProjectReference Include="..\..\Nethereum\src\Nethereum.Web3\Nethereum.Web3.csproj" />
    <ProjectReference Include="..\LensDotNet.Client\LensDotNet.csproj" />
  </ItemGroup>

</Project>
