<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	  <LangVersion>latestmajor</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>LensDotNet</Title>
	  <Authors>juanumusic</Authors>
	  <Company>$(Company)</Company>
	  <Description>A .NET Standard implementation of the Lens Protocol SDK with graphql support.</Description>
	  <Copyright>MIT</Copyright>
	  <RepositoryUrl>https://github.com/JuanuMusic/LensDotNet</RepositoryUrl>
	  <PackageTags>lensprotocol;lens protocol;graphql;linq;lens</PackageTags>
	  <NeutralLanguage>en</NeutralLanguage>
	  <Version>1.0.2</Version>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <UserSecretsId>62f521aa-6648-44ec-81e2-c39e9401ec88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\Authentication\GQL\AuthQueries.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="ZeroQL" Version="4.1.0" />
  </ItemGroup>

	<Target Name="GenerateQLClient" BeforeTargets="BeforeCompile">
	    <Exec Command="dotnet zeroql generate --schema .\schema.graphql --namespace LensDotNet.Client --client-name LensGraphQLClient --output Generated/GraphQL.g.cs" />
    </Target>

</Project>
