<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GraphQL.Client" />
    <None Remove="GraphQL" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="GraphQL.Client.Serializer.Newtonsoft" />
    <None Remove="GraphQLinq.Client" />
    <None Remove="System.Net.Http.Json" />
    <None Remove="GraphQL.Client.Serializer.SystemTextJson" />
    <None Remove="Exceptions\" />
    <None Remove="AutoMapper" />
    <None Remove="Nethereum.HdWallet" />
    <None Remove="Core\" />
    <None Remove="Contexts\" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Services\Auth\" />
    <None Remove="Services\Broadcast\" />
    <None Remove="Services\ProfileService\" />
    <None Remove="Services\Follow\" />
    <None Remove="Services\Publications\" />
    <None Remove="Schema\" />
    <None Remove="Westwind.Utilities" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Core\" />
    <Folder Include="Contexts\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="Services\Broadcast\" />
    <Folder Include="Services\ProfileService\" />
    <Folder Include="Services\Follow\" />
    <Folder Include="Services\Publications\" />
    <Folder Include="Schema\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="GraphQL" Version="7.2.1" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\graphql-query-builder-dotnet\src\GraphQL.Query.Builder\GraphQL.Query.Builder.csproj" />
    <ProjectReference Include="..\LensDotNet.Core\LensDotNet.Core.csproj" />
  </ItemGroup>
</Project>
